#Docker host properties
#Wed Feb 01 00:05:01 IST 2017
bwdocker.certPath=</home/user/machine/>
docker.image=gcr.io/tmo/echomsg
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://192.168.1.12\:4243
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
